{
  "name": "varshitha_portfolio",
  "homepage": "https://varshita-21.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^6.2.8",
    "hamburger-react": "^2.4.1",
    "react": "^17.0.2",
    "react-animated-css": "^1.2.1",
    "react-dom": "^17.0.2",
    "react-icons": "^5.2.1",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.6",
    "react-tsparticles": "^1.42.4",
    "react-typical": "^0.1.3",
    "react-vertical-timeline-component": "^3.6.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
