Timeline.css
.timeline-element-content {
    position: relative;
  }
  
  .vertical-timeline-element-description {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .timeline-element-content:hover .vertical-timeline-element-description {
    visibility: visible;
    opacity: 1;
  } 

